hbase-0.98.4-hadoop2-bin.tar.gz:    MD5 = F9 68 2C DA 0B A4 40 59  00 94 E2 B4
                                          21 BE D3 3B
hbase-0.98.4-hadoop2-bin.tar.gz:   SHA1 = B93C 8920 DCFB 8DA0 4A41  D1D9 81A7
                                          D046 B9C4 FB1F
hbase-0.98.4-hadoop2-bin.tar.gz: RMD160 = 00D0 8413 B507 CCA8 C1B7  9DD5 EEDF
                                          0455 2AD7 413E
hbase-0.98.4-hadoop2-bin.tar.gz: SHA224 = E9BD65AD 75EB3866 FDEB6FDF D53B57CE
                                          CB24C6A7 E428DA02 E4D7F511
hbase-0.98.4-hadoop2-bin.tar.gz: SHA256 = 0C8E8CB7 E6452B9B C70B981E B54F7E3B
                                          EBC7AAE4 FE4730BB 6853A4B6 C2F36963
hbase-0.98.4-hadoop2-bin.tar.gz: SHA384 = 9D1DE19F 0F89DDAC A28C2CE2 99F092A8
                                          F9814616 25F20B8B 661DDA17 646CBD41
                                          F0520BD0 69381249 81E941DD 83B6C889
hbase-0.98.4-hadoop2-bin.tar.gz: SHA512 = 6558F476 8B026A13 5A9526DF 331865C4
                                          317D3CB4 619CBF01 405ABBB0 F006920E
                                          E08E56AC CD90241E 78004B3D 99D0D597
                                          A4C753E2 6A89D056 0FB2F2F3 645BC907
